{
  "name": "actopus",
  "devDependencies": {
    "browserify": "^10.1.2",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.1.0",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.10.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
